<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency convter</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h2>currency convter</h2>
        <form>
            <div class="amount">
                <p> Enter amount</p>
                <input value="100" type="text">
            </div>
            <div class="dropdown">
            <div class="from">
            
            <p>FROM</p>
            <div class="select-container">
                <img src="usa.png">
                <select name="from">
                    <option value="usd">USD</option>
                    <option valu="inr">INR</option>
                    <option valu="eur">EUR</option>
                    <option valu="aud">AUD</option>
                </select>

            </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="to">
                <p>TO</p>
            <div class="select-container">
                <img src="india.png">
                <select name="from">
                    <option value="usd">USD</option>
                    <option valu="inr" selected>INR</option>
                    <option valu="eur">EUR</option>
                    <option valu="aud">AUD</option>
                </select>
            </div>
            </div>
            </div>
            <div class="msg">1USD = 80INR</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src="java2.js"></script>
</body>
</html>